{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSagaConfig": {
    "Connection": "mongodb://mongodb",
    "DatabaseName": "testsagadb"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password":  "guest"
  }
}
